GUI/Usercontrols/UserControlMeatPriceUpdate.xaml

<UserControl x:Class="GUI.UserControlMeatPriceupdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="425">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Kød Type"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Pris"
               FontWeight="Bold"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Ny Pris"
               FontWeight="Bold"
               Grid.Column="2"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Tilfør lager"
               FontWeight="Bold"
               Grid.Column="3"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Gris"
               FontSize="18"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Kalv"
               FontSize="18"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Okse"
               FontSize="18"
               Grid.Row="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Kylling"
               FontSize="18"
               Grid.Row="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Kalkun"
               FontSize="18"
               Grid.Row="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="Hest"
               FontSize="18"
               Grid.Row="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        
        
        <Label Content="5"
               FontSize="18"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="5"
               FontSize="18"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="5"
               FontSize="18"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="5"
               FontSize="18"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="5"
               FontSize="18"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="5"
               FontSize="18"
               Grid.Row="6"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="80"/>
        
        
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Text="0"
                 HorizontalContentAlignment="center"
                 VerticalAlignment="Center"
                 FontSize="16"
                 MaxWidth="90"/>


        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="1"
                Height="30"
                Width="65"/>
        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="2"
                Height="30"
                Width="65"/>
        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="3"
                Height="30"
                Width="65"/>
        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="4"
                Height="30"
                Width="65"/>
        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="5"
                Height="30"
                Width="65"/>
        <Button Content="Gem"
                Grid.Column="4"
                Grid.Row="6"
                Height="30"
                Width="65"/>


        <Button Content="EXIT UPDATE"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Width="250"
                Height="40"/>
    </Grid>
</UserControl>
